plugins {
    id 'java'
    id 'war'
    id 'eclipse-wtp'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    jcenter()
}

def version = [
   spring: '5.2.9.RELEASE',
   log4j2: '2.13.3'
]

dependencies {
   //jsp
   compile group: 'javax.servlet', name: 'jstl', version: '1.2'
   providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
   providedCompile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.3'

   // Lombok
   providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
   annotationProcessor 'org.projectlombok:lombok:1.18.16'
   testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

   // spring
   compile group: 'org.springframework', name: 'spring-context', version: "${version.spring}"
   compile group: 'org.springframework', name: 'spring-webmvc', version: "${version.spring}"
   testCompile group: 'org.springframework', name: 'spring-test', version: "${version.spring}"
   runtime group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
   
   compile group: 'org.springframework', name: 'spring-websocket', version: "${version.spring}"
   compile group: 'org.springframework', name: 'spring-messaging', version: "${version.spring}"

   compile group: 'commons-io', name: 'commons-io', version: '2.6'
   compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
   
   //spring security 5.2.9없으니께 바꾸지말아주세유
   compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.4.1'
   compile group: 'org.springframework.security', name: 'spring-security-web', version:  '5.4.1'
   compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.4.1'
   compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.4.1'
   
   
   // DB 연동 관련
   compile group: 'org.springframework', name: 'spring-jdbc', version: "${version.spring}"
   compile group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '19.7.0.0'
    
   // myBatis
   compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.5'
   compile group: 'org.mybatis', name: 'mybatis', version: '3.5.5'
    
   // Hikari CP
   compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'

   //log4j2
   compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
   
   compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: "${version.log4j2}"
   compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: "${version.log4j2}"
   
   compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "${version.log4j2}"
   
   //compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4', version: '1.16' // LocalDateTime 미지원

   
   
   compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'
   compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.11.3'
   compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.11.3'

   testImplementation 'junit:junit:4.12'
   
   //혜진 (혹시 이걸로 에러나면 지우시오)
   compile group: 'com.oracle.database.nls', name: 'orai18n', version: '19.7.0.0'
   
   compile group: 'net.nurigo', name: 'javaSDK', version: '2.2'
   
   // 위도 -> 한글 주소명으로 변환
   compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
 	
   compile 'net.sargue:java-time-jsptags:1.1.4'
   
   compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
   
}